# Production Caddyfile for data.zeeker.sg (M2 Phase 4).
#
# Differs from the dev Caddyfile in THREE ways only:
#   1. No `auto_https off` — Caddy auto-provisions a TLS cert from
#      Let's Encrypt for the named `data.zeeker.sg` site block.
#   2. Named site block `data.zeeker.sg { ... }` replaces the bare
#      `:80 { ... }` so Caddy binds to the hostname and issues the cert.
#   3. Cache-Control headers on data API responses (*.json *.csv)
#      so Cloudflare caches them — not appropriate for the dev server.
#
# Suffix-routing contract is IDENTICAL to the dev Caddyfile (Phase 3).
# Byte-for-byte the same @datasette matcher + the same reverse_proxy
# order. This is load-bearing — API parity (REQ-api-byte-parity)
# depends on zero routing drift between dev and prod.
#
# HOST DEPLOY NOTE: the live host loads Caddyfile.host-caddy (gitignored)
# via docker-compose.host-caddy.yml, NOT this file. Changes here must be
# manually ported to Caddyfile.host-caddy on the host.
# After editing: use `docker compose ... restart caddy` (not `up -d`) —
# Edit rewrites the inode and up -d won't re-resolve the bind mount.

{
    # auto_https is ON by default when a hostname is named.
    # Admin endpoint stays internal.
    admin localhost:2019
}

data.zeeker.sg {
    # JSON access log — covers ALL traffic: HTML, API, crawlers.
    # Mounted to ./logs/caddy/ on the host via docker-compose.prod.yml.
    # Analyse with: goaccess access.log --log-format=CADDY -o report.html
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }

    # Block Meta AI crawlers. They ignore robots.txt and cause multi-day
    # pagination surges whenever new content appears. 403 at Caddy layer
    # before any proxy cost is incurred.
    @meta_crawler header_regexp User-Agent "meta-externalagent|meta-webindexer|facebookexternalhit|FacebookBot"
    respond @meta_crawler "Forbidden" 403

    # Tell Cloudflare to cache data API responses. s-maxage=86400 (24h)
    # is safe because data only changes once per build. max-age=3600
    # is what browsers see — shorter, since users may want fresher data.
    # *.db excluded (downloads disabled — content lockdown). Requests
    # bearing an Authorization header are excluded: owner-token responses
    # carry full protected content for the same URLs anonymous users hit
    # and must NEVER enter the shared CDN cache (the datasette-side
    # cache_headers plugin marks them no-store; this matcher must not
    # overwrite that).
    @cacheable {
        path *.json *.csv
        not header Authorization *
    }
    header @cacheable Cache-Control "public, max-age=3600, s-maxage=86400"

    # Same suffix matcher as dev. `path *.json *.csv` + `path /-/*`
    # are OR'd per caddyserver.com/docs/caddyfile/matchers.
    # *.db removed (content lockdown — database downloads disabled);
    # .db URLs fall through to the frontend, which 404s them.
    @datasette {
        path *.json *.csv
        path /-/*
    }
    # Matched requests → datasette (data API — unchanged from Phase 3).
    reverse_proxy @datasette zeeker-datasette:8001
    # Catch-all → frontend (HTML — populated by Phase 4 for / and /{db}).
    reverse_proxy frontend:8000
}

# Bare-IP and unknown-host traffic on :80 → redirect to the canonical
# HTTPS hostname. Also catches the Phase-3-era direct-IP smoke tests.
:80 {
    redir https://data.zeeker.sg{uri} permanent
}
