# Production Caddyfile for data.zeeker.sg (M2 Phase 4).
#
# Differs from the dev Caddyfile in THREE ways only:
#   1. No `auto_https off` — Caddy auto-provisions a TLS cert from
#      Let's Encrypt for the named `data.zeeker.sg` site block.
#   2. Named site block `data.zeeker.sg { ... }` replaces the bare
#      `:80 { ... }` so Caddy binds to the hostname and issues the cert.
#   3. Cache-Control headers on data API responses (*.json *.csv)
#      so Cloudflare caches them — not appropriate for the dev server.
#
# Suffix-routing contract is IDENTICAL to the dev Caddyfile (Phase 3).
# Byte-for-byte the same @datasette matcher + the same reverse_proxy
# order. This is load-bearing — API parity (REQ-api-byte-parity)
# depends on zero routing drift between dev and prod.
#
# Phase-D defence-in-depth (backstop on top of plugins/strip_columns.py):
# the datasette plugin strips protected columns from JSON, refuses CSV
# on protected tables, and refuses ?sql= queries. Caddy also blocks
# ?sql= and FTS shadow tables at the edge so the door stays shut even
# if the plugin ever silently fails to load (e.g. after a botched
# image deploy). The plugin still gates content; the Caddy block here
# is a fail-closed second layer. Owner-bypass requests carry an
# Authorization header and are NOT matched by @content_lockdown, so
# they still reach datasette and the plugin's actor_from_request hook
# maps the token to actor {id: owner}.
#
# HOST DEPLOY NOTE: the live host loads Caddyfile.host-caddy (gitignored)
# via docker-compose.host-caddy.yml, NOT this file. Changes here must be
# manually ported to Caddyfile.host-caddy on the host.
# After editing: use `docker compose ... restart caddy` (not `up -d`) —
# Edit rewrites the inode and up -d won't re-resolve the bind mount.

{
    # auto_https is ON by default when a hostname is named.
    # Admin endpoint stays internal.
    admin localhost:2019
}

data.zeeker.sg {
    # JSON access log — covers ALL traffic: HTML, API, crawlers.
    # Mounted to ./logs/caddy/ on the host via docker-compose.prod.yml.
    # Analyse with: goaccess access.log --log-format=CADDY -o report.html
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }

    # Block aggressive AI crawlers and scrapers that ignore robots.txt
    # and cause multi-day pagination surges, 503s, and server load.
    # 403 at Caddy layer before any proxy cost is incurred.
    @bad_bot header_regexp User-Agent "meta-externalagent|meta-webindexer|facebookexternalhit|FacebookBot|Barkrowler"
    respond @bad_bot "Forbidden" 403

    # Block ?sql= queries and FTS shadow tables at the edge before any
    # proxy hop. See Phase-D note in the file header.
    #
    # Caddy's matcher semantics: multiple matchers inside ONE @named
    # block are OR'd (e.g. several `path` lines); BUT mixing `path` and
    # `query` in the same block is AND'd (a request must satisfy BOTH
    # to match). To get a true OR of "has sql= query" OR "path contains
    # _fts*", we put each condition in its own @named matcher and write
    # a separate respond directive for each.
    #
    # Path matchers use the substring form (*_fts*) NOT the suffix form
    # (*_fts) because Datasette URLs always end in .json or .csv — a
    # suffix-match on _fts would only match paths that end in the bare
    # token, never the table-name patterns we want to block.
    @sql_query query sql=*
    @fts_shadow path *_fts* *_fts_data* *_fts_idx* *_fts_docsize* *_fts_config* *_fts_content* *_fts_segments* *_fts_segdir* *_fts_stat* *_fts_aux*
    respond @sql_query "Forbidden" 403
    respond @fts_shadow "Forbidden" 403

    # Tell Cloudflare to cache data API responses. s-maxage=86400 (24h)
    # is safe because data only changes once per build. max-age=3600
    # is what browsers see — shorter, since users may want fresher data.
    # *.db excluded (downloads disabled — content lockdown). Requests
    # bearing an Authorization header are excluded: owner-token responses
    # carry full protected content for the same URLs anonymous users hit
    # and must NEVER enter the shared CDN cache (the datasette-side
    # cache_headers plugin marks them no-store; this matcher must not
    # overwrite that).
    @cacheable {
        path *.json *.csv
        not header Authorization *
    }
    header @cacheable Cache-Control "public, max-age=3600, s-maxage=86400"

    # Same suffix matcher as dev. `path *.json *.csv` + `path /-/*`
    # are OR'd per caddyserver.com/docs/caddyfile/matchers.
    # *.db removed (content lockdown — database downloads disabled);
    # .db URLs fall through to the frontend, which 404s them.
    @datasette {
        path *.json *.csv
        path /-/*
    }
    # Matched requests → datasette (data API — unchanged from Phase 3).
    reverse_proxy @datasette zeeker-datasette:8001
    # Catch-all → frontend (HTML — populated by Phase 4 for / and /{db}).
    reverse_proxy frontend:8000
}

# Bare-IP and unknown-host traffic on :80 → redirect to the canonical
# HTTPS hostname. Also catches the Phase-3-era direct-IP smoke tests.
:80 {
    redir https://data.zeeker.sg{uri} permanent
}
